{
  "cSpell.words": [
    "Alterar",
    "Carregando",
    "Confirma",
    "Confirmação",
    "Criar",
    "Digite",
    "Entrar",
    "Enviamos",
    "Esqueci",
    "Fa",
    "Faça",
    "Ocorreu",
    "Recuperar",
    "Voltar",
    "a",
    "autentica",
    "autenticação",
    "conta",
    "crendenciais",
    "enviado",
    "erro",
    "esnext",
    "fazer",
    "incorreta",
    "lido",
    "minha",
    "novamente",
    "o",
    "obrigat",
    "obrigatória",
    "obrigatório",
    "realizar",
    "recupera",
    "recuperação",
    "resetar",
    "ria",
    "rio",
    "senha",
    "signin",
    "signup",
    "tente",
    "v",
    "válido"
  ]
}